# PORT: The port on which the server will listen for incoming requests.
PORT =

# CHAT_PORT: The port used specifically for chat functionality or real-time communication.
CHAT_PORT =

# MONGO_DB_URL: The connection string for the MongoDB database.
MONGO_DB_URL = 

# JWT_KEY: The secret key used for signing and verifying JSON Web Tokens (JWT).
JWT_KEY =

#  SENDER_EMAIL: The email address used as the sender for sending emails from the application.
SENDER_EMAIL: 

# SENDER_PASS: The password for the sender email account, generated by google cloud service
SENDER_PASS: 